#DEV
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/CAO
jdbc.username=postgres
jdbc.password=admin

#PROD
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-50-17-231-192.compute-1.amazonaws.com:5432/d38sp9jmelmpsh
jdbc.username=nyrgciznhfzgya
jdbc.password=416eb867d89c1100e02a0d9c1bbfbd337eb86058ae538b03d4d54fab1fadeea6